# General settinga
appTitle = HOTEL PLAZA
debugToConsole = true

# File paths
counterListPath = Logs/counters.txt
bookingListPath = Logs/bookings.txt
archivedBookingListPath = Logs/archived_bookings.txt
roomListPath = Logs/rooms.txt
guestListPath = Logs/guests.txt
staffListPath = Logs/staff.txt
logPath = Logs/log.txt
calendarPath = Logs/calendar.txt
musicFile = musik/depression.wav

# Music , logharhytmic scale 0.1 - 1.0
volume = 0.1
# Testing
testVar = yeet

