# General settinga
appTitle = HOTEL PLAZA
debugToConsole = true

# File paths
bookingListPath = files/bookings.txt
archivedBookingListPath = files/archived_bookings.txt
roomListPath = files/rooms.txt
guestListPath = files/guests.txt
staffListPath = files/staff.txt
logPath = files/log.txt
calendarPath = files/calendar.txt
musicFile = musik/depression.wav

# Music , logharhytmic scale 0.1 - 1.0
volume = 0.5
# Testing
testVar = yeet

